# Blender MTL File: 'Barriers.blend'
# Material Count: 6

newmtl barriers_5.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.222727 0.222727 0.222727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\OS\\BLENDER\\FOT\\PROGEKT\\Barriers\\uv_barriers_5.png

newmtl barriers_7.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\OS\\BLENDER\\FOT\\PROGEKT\\Barriers\\UV_barriers_7.png

newmtl barriers_8.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\OS\\BLENDER\\FOT\\PROGEKT\\Barriers\\uv_barriers_8.png

newmtl Материал.004
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\OS\\BLENDER\\FOT\\PROGEKT\\Barriers\\UV_barriers_1.png

newmtl Материал.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\OS\\BLENDER\\FOT\\PROGEKT\\Barriers\\uv_barriers_2.png

newmtl Материал.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\OS\\BLENDER\\FOT\\PROGEKT\\Barriers\\uv_barriers_4.png
